# Необходимые библиотеки
from math import gcd


# Функция вычисления D
def mod_fraction(a, b, Z):
    ost = a % Z
    for i in range (1000):
        if ((Z * i + ost) % b == 0):
            return (Z * i + ost) / b


# Проверка является число простым или нет
def prime_number(a):
    for i in range(2, a // 2 + 1):
        if a % i == 0:
            print('Введенное число не является простым. Введите простое число.')
            return True
    return False


def hash(text, alphabet, p):
    h = 0
    for i in text:
        h = (h + alphabet.index(i) + 1)**2 % p
    print('Xэш-образ сообщения h =', h)
    return h


# Функция шифрования и расшифрования
def encryption(text, alphabet, action):
    S = 0
    # Ввод необходимых параметров
    flag = True
    while flag:
        P = int(input('P = '))
        flag = prime_number(P)
    flag = True
    while flag:
        Q = int(input('Q = '))
        flag = prime_number(Q)
    N = P * Q
    f = (P - 1)*(Q - 1)
    flag = True
    while flag:
        E = int(input('E = '))
        flag = (gcd(E, f) != 1)
        if E > f:
            flag = True
    # Вычисление D
    D = int(mod_fraction(1, E, f))
    # Шифрование и расшифрование
    if len(text) > 250:
        z = N
    else:
        z = P
    if action == 'encode':
        m = hash(text, alphabet, z)
        S = pow(m, D) % N
    else:
        m = hash(text, alphabet, z)
        S = pow(m, D) % N
        S = S ** E % N
        if m == S:
            print('m =', S)
            print('Подпись верна\n')
    return S

def main():
    # Исходные данные для тестирования
    alphabet_test = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
    test = 'небойсясобакибрехливойзптабойсямолчаливойтчк'
    result_test = 21  # ожидаемый результат шифрования

    # Исходные данные для шифрования текста
    alphabet_text = alphabet_test + ' ,.-'  # расширенный алфавит
    text = 'Когда-то небо было маленьким, и тогда оно было все на виду, и, чтоб его рассмотреть, не нужно было никаких телескопов. Небо было маленькое, и звезды на нем были маленькие, и Солнце, и Луна. И все это вертелось вокруг Земли, которая одна в то время была большая. Много было забот с этим маленьким небом. То оно в тучах, то в молниях, то потемнеет средь бела дня, то всю ночь светится - не угомонится. И Земля затмевалась его затмениями и обливалась его дождями - потому что она, Земля, была большая, а небо было еще маленькое. Но прошли годы, и небо выросло. Теперь оно не вертится возле Земли, а Земля вертится по его небесным законам. И если раньше оно было все на виду, то теперь за ним не уследишь в самые, мощные телескопы. Но Земля есть Земля, и она по-прежнему затмевается его затмениями и обливается его дождями, да еще сокрушается его катастрофами, которые, как это всегда бывает, доходят до нее через тысячи световых лет. Маленькое небо - маленькие хлопоты, большое небо - большие хлопоты. Небо теперь очень большое, поэтому так много хлопот у Земли.'

    ch = int(input('Что выполнить:'
                   '\n1. Тестирование'
                   '\n2. Работа с текстом не менее 1000 знаков'
                   '\nВведите свой выбор: '))
    if ch == 1:
        print('Исходные данные:\nАлфавит, использующийся для тестирования:', alphabet_test)
        print('Пословица, использующаяся для тестирования:', test)
        print('Ожидаемый результат:', result_test, '\n')

        # Процесс шифрования и вывод результата
        result_encryption = encryption(test, alphabet_test, 'encode')
        print('Электронная цифровая подпись S =', result_encryption)

        # Проверка совпадения с ожидаемым результатом
        check = bool(result_test == result_encryption)
        print('Результат проверки:', check)

        # Процесс расшифрования и вывод результата
        result_decryption = encryption(test, alphabet_test, 'decode')

    elif ch == 2:
        print('Исходные данные:\nАлфавит, использующийся для шифрования:', alphabet_text)
        print('Текст:', text, '\n')

        # Преобразование текста к нижнему регистру
        text = text.lower()
        # Процесс шифрования и вывод результата
        result_encryption = encryption(text, alphabet_text, 'encode')
        print('Электронная цифровая подпись S =', result_encryption)

        # Процесс расшифрования и вывод результата
        result_decryption = encryption(text, alphabet_text, 'decode')

    else:
        print('Введено неверное значение!', '\n')


if __name__ == "__main__":
    main()
